{
    "AzureAdB2C": {
      "Instance": "https://rjcookbook.b2clogin.com/",
      "ClientId": "45078f6c-9e89-4a0e-b0d9-642283996b59",
      "Domain": "rjcookbook.onmicrosoft.com",
      "TenantId": "4ef0bf54-ece2-4a27-8ddc-a4f016c18011",
      "SignedOutCallbackPath": "/signout/B2C_1_susi",
      "SignUpSignInPolicyId": "b2c_1_susi",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_edit_profile"
      //"CallbackPath": "/signin-oidc"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
